is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Formu_Listos_ATM
build_property.RootNamespace = Formu_Listos_ATM
build_property.ProjectDir = D:\UNI\SEMESTRE 2024A\Seminario de ing. de software\INGSW\Formu-Listos ATM\Formu-Listos ATM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNI\SEMESTRE 2024A\Seminario de ing. de software\INGSW\Formu-Listos ATM\Formu-Listos ATM
build_property._RazorSourceGeneratorDebug = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Campaigns/Campaigns.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXENhbXBhaWducy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Campaigns/CampaignsAdministration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXENhbXBhaWduc0FkbWluaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Campaigns/CampaignsMaintenance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXENhbXBhaWduc01haW50ZW5hbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Forms/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Forms/Forms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcRm9ybXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Forms/FormsAdministration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcRm9ybXNBZG1pbmlzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Forms/FormsMaintenance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcRm9ybXNNYWludGVuYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Shared/_Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9RdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI/SEMESTRE 2024A/Seminario de ing. de software/INGSW/Formu-Listos ATM/Formu-Listos ATM/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-00dcystbt8
